spring.application.name=hardware-pro

#DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hardware_store_db
spring.datasource.username=developer
spring.datasource.password=developer